FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

# Build toolchain: clang/llvm for eBPF, cross-compiler for arm64, libbpf deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential pkgconf \
    libelf-dev zlib1g-dev libssl-dev \
    llvm-12 clang-12 \
    gcc-aarch64-linux-gnu \
    flex bison bc rsync wget \
    && rm -rf /var/lib/apt/lists/*

# Canonical symlinks expected by Makefile / bpf2go / clang invocations
RUN ln -sf /usr/bin/clang-12      /usr/bin/clang      \
 && ln -sf /usr/bin/llc-12        /usr/bin/llc        \
 && ln -sf /usr/bin/llvm-strip-12 /usr/bin/llvm-strip

# Install Go 1.23.3 (amd64 — matches go.mod requirement)
RUN wget -q https://go.dev/dl/go1.23.3.linux-amd64.tar.gz \
 && tar -C /usr/local -xzf go1.23.3.linux-amd64.tar.gz \
 && rm go1.23.3.linux-amd64.tar.gz

ENV PATH=/usr/local/go/bin:$PATH \
    GOPATH=/root/go \
    GOCACHE=/root/go/cache

WORKDIR /workspace
